{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HS-GA",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "/home/sxperfect/Workspace/tnt/Repo/gabac/resources/input_files",
                "-o",
                "/home/sxperfect/tmp",
                "-a",
                "ga"
            ]
        }
    ]
}